VITE_API_URL=http://localhost:5001/api
VITE_APP_URL=http://localhost:3000
VITE_SUPABASE_URL=https://rlpjdzfooyxdzaocczpe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJscGpkemZvb3l4ZHphb2NjenBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MDczMDAsImV4cCI6MjA3OTE4MzMwMH0.-6PcLQVBNDadZHXoOwCmWe6STIVjpVKR0PujGYNwtG0
