PORT=5001
NODE_ENV=production

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=moviehub
DB_USER=postgres
DB_PASS=465546

# JWT Configuration
JWT_SECRET=b6d43a3c1e0a9b82f6f4fba77c8d5e63e9c0a7b4d2e1f08c9a2b5d7e6f1a3c4d
JWT_EXPIRES_IN=7d

# TMDb API Configuration
TMDB_API_KEY=6bcc5d57b000cd87045115fcdf2a17e4
TMDB_BASE_URL=https://api.themoviedb.org/3

DATABASE_URL=postgresql://postgres.rlpjdzfooyxdzaocczpe:Serseribaba02@aws-1-eu-central-2.pooler.supabase.com:6543/postgres